@import 'vars';

.Hero {
    padding-bottom: 80px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background: $--white;
}

.container-titles {
    min-width: 300px;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    position: relative;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: $--white;
    transition: transform 500ms ease-in;
    will-change: transform;
    z-index: 2;
}

.container-titles.isView {
    transform: translateX(0px);
}

.container-titles::before {
    content: ' ';
    position: absolute;
    right: calc(-1 * 5vw);
    display: block;
    width: 10vw;
    height: 10px;
    background: $--dark-gray;
}

.Hero h2 {
    font-size: $--font-size-lg;
    padding: 10px;
    color: $--black;
}

.Hero h4 {
    font-size: $--font-size-md;
    font-weight: 200;
    padding: 8px;
    color: $--gray;
}

.image-container {
    grid-column: 3 / 7;
    grid-row: 1 / 7;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url('../assets/images/hero_image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 600px) {
    .image-container {
        grid-column: 1 / 7;
    }

    .container-titles {
        grid-column: 2 / 6;
    }
}